<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Feast</title>

    <!-- Bootstrap -->

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins:400,600" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="css/feast.css" media="screen and (min-width:768px)">-->
     <link href="css/bootstrap.min.css" rel="stylesheet">
     

<style>
	body {font-family: 'Poppins', sans-serif;
		min-width:375px;

}

/*MOBILE NAVIGATION BEGINS*/
.navbar{
	height: 75px;
	
}

	.navbar-toggle:hover{
		background-color: white;
	}

img[src="../images/feastlogo.png"]{
position: absolute;
   top: 50%;
   left: 50%;
   width: 107px;
   height: 50px;
   margin-top: -25px; /* Half the height */
   margin-left: -53.5px; /* Half the width */
}

.navbar-brand{
	font-family: 'Kaushan Script', cursive;
	text-align: center;
	/*font-size: 2em;*/
}

.navbar-toggle{
		margin-left: 15px;
		margin-top: 21px;
	}

#ham{
	margin: 20px 0 10px 10px;
}

#menub{
	background-color:#464646;
	text-align: center;
}

#menub a{
	color: white;
	border-bottom: solid 1px white;
}

#menub a:hover{
	color: #32987C;
	text-decoration: none;
}
.navbar-header li{
	list-style-type:none
	}
.glyphicon-shopping-cart{
	list-style-type:none;
	float: right;
	margin-top: 20px;
	margin-right: 10px;
	font-size: 35px;
	/*display:block;*/
}
#shopping2{
	display: none;
}
span.cart_color
	{
		color:#048361;
	}
/*MOBILE NAVIGATION ENDS*/	

	
	
/*MOBILE FOOTER BEGINS*/
footer{
	background-color: #eff0f4;
	font-size: 1.75em;
	color:#464646;
	
}

footer a{
	text-decoration: none;
	color:#464646;
}

footer a:hover{
	color: #32987C;
	text-decoration: none;
}

#logo{
	font-family: 'Kaushan Script', cursive;
	font-size: 2.25em;
	color:#464646;
	margin-bottom: 13px;
	margin-top: 20px;
	
}

.foot{
	margin-left: 20px;
	margin-bottom: 10px;
}

#logo2, #about2, #contact2, #faqs2{
		display:none;
	}
/*MOBILE FOOTER ENDS*/


/*CART*/
	h2{
		text-align: center;
		margin-bottom: 30px;
	}
	
	.btn-primary{
		float:right;
		margin-bottom: 50px;
		background-color: #048361;
	}

	img{
		float: right;
	}
	
	.dropdown{
		margin-bottom: 60px;
	}
	
	
@media (min-width:768px){

	
/*LARGE DISPLAY NAVIGATION BEGINS*/		
	.navbar{
	height: 75px;
	
	}
	

#menub{
	background-color:transparent;
	margin-top: 10px;
	margin-left: 50px;
	font-size: 1.5em;
	
}

#menub a{
	margin-left: 5px;
	color: #464646;
	text-decoration: none;
	border-bottom: none;
	
	
}

#menub a:hover{
	color: #424242;
	text-decoration: underline;
}

img[src="../images/feastlogo.png"]{
	position:relative;
	float: left;
	margin-left: -4px;
	margin-top: -18px;
	
	
	}
	
#shop{
	display: none;
}
#shopping2{
	display:block;
	float: right;
	margin-top: 18px;
	margin-right: 10px;
	
	}
	#current{
		text-decoration: underline;
	}
/*LARGE DISPLAY NAVIGATION ENDS*/	
	
/*LARGE DISPLAY FOOTER BEGINS*/	
	#footer1{
		
		background-color: #eff0f4;
		height: 5px;
		
	}
	#logo2{
		display:block;
		font-family: 'Kaushan Script', cursive;
		margin-left: 2%;
		font-size: 2em;
		width: 150px;
		margin-top: 5px;
		
	}
	
	#about2{
	display:block;
		
	}
	#faqs2{
		display:block;
		margin-left: 10px;
	}
	#contact2{
		margin-left: 5px;
		display:block;
	}
	.col-sm-1{
		margin-top: 26px;
	}
	
	
	#logo, #about, #contact, #faqs{
		display:none;
	}
	
/*LARGE DISPLAY FOOTER ENDS*/	
	
}


</style>	
  </head>
  <body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false" ><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="index.html">
        <img src="../images/feastlogo.png" width="107" height="50" alt="logo"/></a>
        <ul>
        	<li><span class="glyphicon glyphicon-shopping-cart cart_color" id="shop"></span></li>
        </ul>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="defaultNavbar1">
        <ul class="nav navbar-nav" id="menub">
          <li><a href="sides.html">MENU<span class="sr-only">(current)</span></a></li>
          <li><a href="pricing.html">PRICING</a></li>
			<li><a href="kitchenware.html">KITCHENWARE<span class="sr-only"></span></a></li>
        </ul>
         <span class="glyphicon glyphicon-shopping-cart cart_color" id="shopping2"></span>     
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <script src="../js/jquery-1.11.3.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

  
  <div class="container">
  	<div class="row">
 	 
  	  <div class="col-xs-12"></div>
  	   <h1>Order Details</h1>
  	   <hr>
      <h2>Items</h2>
      <div class="row">
  	     <div class="col-xs-6">
          <img src="../images/falafel3.jpg" width="200" height="133" alt="falafel"/> </div>
  	     <div class="col-xs-6">
  	     <h3><strong>Falafel and Tabouli</strong></h3> 
  	     <h4>$10.99</h4>
  	     <h4><span class="glyphicon glyphicon-minus-sign"></span>&nbsp 1 &nbsp<span class="glyphicon glyphicon-plus-sign"></span></h4>
    <br>
    <br>
    <p>Select day of delivery:</p>
    <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Delivery
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Monday</a></li>
    <li><a href="#">Tuesday</a></li>
    <li><a href="#">Wednesday</a></li>
    <li><a href="#">Thursday</a></li>
    <li><a href="#">Friday</a></li>
    <li><a href="#">Saturday</a></li>
    <li><a href="#">Sunday</a></li>
  </ul>
</div>
    </div>	 	
      </div>
      <div class="row">
  	     <div class="col-xs-6">
          <img src="../images/kale.jpg" width="200" height="133" alt="chicken"/></div>
  	     <div class="col-xs-6">
  	     <h3><strong>Chicken and Kale</strong></h3> 
  	     <h4>$8.99</h4>
  	     <h4><span class="glyphicon glyphicon-minus-sign"></span>&nbsp 1 &nbsp<span class="glyphicon glyphicon-plus-sign"></span></h4>
    <br>
    <br>
    <p>Select day of delivery:</p>
    <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Delivery
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Monday</a></li>
    <li><a href="#">Tuesday</a></li>
    <li><a href="#">Wednesday</a></li>
    <li><a href="#">Thursday</a></li>
    <li><a href="#">Friday</a></li>
    <li><a href="#">Saturday</a></li>
    <li><a href="#">Sunday</a></li>
  </ul>
</div>
    </div>	 	
      </div>
      </div>
        <p><a class="btn btn-primary btn-lg add" href="#" role="button"><b>Continue ></b></a></p>
    </div>
<footer>
 
  <div class="container-fluid">
    <div class="row" id="footer1">
	<div class="col-sm-3" id="logo"><a href="index.html">Feast</a></div>
      <div class="col-sm-3 foot" id="about"><b><a href="about.html">About</a></b></div>
      <div class="col-sm-3 foot"><b><a href="faqs.html" id="faqs">FAQs</a></b></div>
      <div class="col-sm-3 foot"><b><a href="contact.html" id="contact">Contact</a></b></div>
    </div>
  </div>
  
   <div class="container-fluid">
    <div class="row" id="footer2">
	<div class="col-sm-3" id="logo2"><a href="index.html">Feast</a></div>
      <div class="foot col-sm-1" id="about2"><b><a href="about.html">About</a></b></div>
      <div class="foot col-sm-1"><b><a href="faqs.html" id="faqs2">FAQs</a></b></div>
      <div class="foot col-sm-1"><b><a href="contact.html" id="contact2">Contact</a></b></div>
    </div>
  </div>
	
  </footer>
  </body>
</html>