<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Feast</title>

    <!-- Bootstrap -->

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins:400,600" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="css/feast.css" media="screen and (min-width:768px)">-->
     <link href="css/bootstrap.min.css" rel="stylesheet">
     

<style>
	body {font-family: 'Poppins', sans-serif;

}

/*MOBILE NAVIGATION BEGINS*/
.navbar{
	height: 75px;
	
}

	.navbar-toggle:hover{
		background-color: white;
	}

img[src="../images/feastlogo.png"]{
position: absolute;
   top: 50%;
   left: 50%;
   width: 107px;
   height: 50px;
   margin-top: -25px; /* Half the height */
   margin-left: -53.5px; /* Half the width */
}

.navbar-brand{
	font-family: 'Kaushan Script', cursive;
	text-align: center;
	/*font-size: 2em;*/
}

.navbar-toggle{
		margin-left: 15px;
		margin-top: 21px;
	}

#ham{
	margin: 20px 0 10px 10px;
}

#menub{
	background-color:#464646;
	text-align: center;
}

#menub a{
	color: white;
	border-bottom: solid 1px white;
}

#menub a:hover{
	color: #32987C;
	text-decoration: none;
}
.navbar-header li{
	list-style-type:none
	}
.glyphicon-shopping-cart{
	list-style-type:none;
	float: right;
	margin-top: 20px;
	margin-right: 10px;
	font-size: 35px;
	/*display:block;*/
}
#shopping2{
	display: none;
}
	
	span.cart_color
	{
		color:#048361;
	}

/*MOBILE NAVIGATION ENDS*/	

	
	
/*MOBILE FOOTER BEGINS*/
footer{
	background-color: #eff0f4;
	font-size: 1.75em;
	color:#464646;
	
}

footer a{
	text-decoration: none;
	color:#464646;
}

footer a:hover{
	color: #32987C;
	text-decoration: none;
}

#logo{
	font-family: 'Kaushan Script', cursive;
	font-size: 2.25em;
	color:#464646;
	margin-bottom: 13px;
	margin-top: 20px;
	
}

.foot{
	margin-left: 20px;
	margin-bottom: 10px;
}

#logo2, #about2, #contact2, #faqs2{
		display:none;
	}
/*MOBILE FOOTER ENDS*/

	
	
/*MOBILE JUMBOTRON BEGINS*/	
.jumbotron{
	background-image: url(../images/mainsm.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right top; 
	background-color: #eff0f4;
	
	min-height: 500px;
	margin-top: -20px;
	}

#jumb{
	background-color:#eff0f4;
	
	}
#info{
	margin: 3px 0 0 23px;
	}

.btn{
	margin: 5px 10px 0 23px;
	float: right;
	}

#mainbtn{	
	background-color: #048361;
	border: none;
	}
	
h1{
	font-family: 'Kaushan Script', cursive;
	margin: 50% 0 0 10px;
	font-size: 4.5em;
	}

	
span{
	font-family: 'Poppins', sans-serif;
	font-size: 50%;
	}
#lg{
		display:none;
	}
	
#info2{
		font-size:0px;
	}
#info3{
		font-size:0px;
	margin-bottom: 20px;

	}
	
/*MOBILE JUMBOTRON ENDS*/

	
/*MOBILE STEPS PANEL BEGINS*/
h2{
font-size:3em;
text-align: center;
}


h3{
	font-size: 1.8em;
	margin-top: 1px;
	text-align: center;
	margin-bottom: 20px;
	color: #048361;
	}
h4{
	font-family: 'Kaushan Script', cursive;
	font-size: 2em;
	text-align: center;
	
	
	}
p{
	font-size: 1.25em;
	text-align: center;
	margin-bottom: 40px;
	}

.glyphicon-gift, .glyphicon-hand-up, .glyphicon-cutlery{
	font-size: 90px;
	margin-top: 25px;
	}
/*MOBILE STEPS PANEL ENDS*/
	

	.bene{
		background-color: #048361;
		font-size: 2.25em;
		font-weight: bold;
		text-align: center;
		min-height: 90px;
		padding-top: 25px;
		margin-top:-30px;
		margin-bottom:30px;
		color:white;
	}

	
/*JUMBOTRON FONT SIZING TABLETS*/
	
@media (min-width: 450px){
	h1{
	font-family: 'Kaushan Script', cursive;
	margin: 50% 0 0 10px;
	font-size: 6.5em;
	}
	}
@media (min-width: 575px){
	h1{
	font-family: 'Kaushan Script', cursive;
	margin: 50% 0 0 10px;
	font-size: 7em;
	}
	
	}
/*JUMBOTRON FONT SIZING TABLETS ENDS*/
	
	
@media (min-width:768px){

	
/*LARGE DISPLAY NAVIGATION BEGINS*/		
	.navbar{
	height: 75px;
	
	}
	

#menub{
	background-color:transparent;
	margin-top: 10px;
	margin-left: 50px;
	font-size: 1.5em;
	
}

#menub a{
	margin-left: 5px;
	color: #464646;
	text-decoration: none;
	border-bottom: none;
	
	
}

#menub a:hover{
	color: #424242;
	text-decoration: underline;
}

img[src="../images/feastlogo.png"]{
	position:relative;
	float: left;
	margin-left: -4px;
	margin-top: -18px;
	
	
	}
	
#shopping{
	display: none;
}
#shopping2{
	display:block;
	float: right;
	margin-top: 18px;
	margin-right: 10px;
	
	}
.glyphicon-shopping-cart{
	display:none;
	}
/*LARGE DISPLAY NAVIGATION ENDS*/	
	
/*LARGE DISPLAY FOOTER BEGINS*/	
	#footer1{
		
		background-color: #eff0f4;
		height: 5px;
		
	}
	#logo2{
		display:block;
		font-family: 'Kaushan Script', cursive;
		margin-left: 2%;
		font-size: 2em;
		width: 150px;
		margin-top: 5px;
		
	}
	
	#about2{
	display:block;
		
	}
	#faqs2{
		display:block;
		margin-left: 10px;
	}
	#contact2{
		margin-left: 5px;
		display:block;
	}
	.col-sm-1{
		margin-top: 26px;
	}
	
	
	#logo, #about, #contact, #faqs{
		display:none;
	}
	
/*LARGE DISPLAY FOOTER ENDS*/	

/*JUMBOTRON*/
	.jumbotron h1{
	font-family: 'Kaushan Script', cursive;
	margin: 50% 0 0 10px;
	font-size: 7em;
	}
	
/*STEPS*/	
	.centering{
		background: hsl(0, 100%, 100%);
		position: relative;
		min-height: 150px;
	}
	
	.glyphicon-hand-up, .glyphicon-gift, .glyphicon-cutlery{
		position: absolute;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);
		width: 30%; height: auto;
	}
	
	h4{
		clear:both;
	}
	
	}
@media (min-width:870px){

	


/*JUMBOTRON LARGE DISPLAY BEGINS*/
	.jumbotron{
		  	background-image: url(../images/mainlg.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: right top; 
		 	background-color:#eff0f4;
		
			
		}
			
		#jumb{
				background-color:#eff0f4;
				height: 80vh;
				width: auto;
			
			} 
		
		#info{
			display:none;
			}

		#large{
			font-family: 'Kaushan Script', cursive;
			margin: -15px 0 0 0px;
			font-size: 7em;
		}

	
		#sm{
			display:none;
			}
		
		#lg{
			display:block;
			font-size:3em;
			margin: -13px 0 0 14%;
			font-family: 'Poppins', sans-serif;
			font-weight: bold;
		}
		
		.btn{
			float: left;
			}
		
		#mainbtn{
			margin-top: 150px;
			margin-left: 13%;
			font-size: 1.1em;
		}
		
	

		h2{
			font-size:3em;
			text-align: center;
			
			}	
		
		#info2{
			font-size: 1.75em;
			clear: both;
			float: left;
			margin-top: 2%;
			margin-left: 1%;
			
			
		}
		#info3{
			font-size: 1.75em;
			clear: both;
			float: left;
			margin-top: -2.1%;
			margin-left: 1%;
	
			margin-bottom: 20px;
		}
		
/*JUMBOTRON LARGE DISPLAY ENDS*/
}


/*JUMBOTRON X-LARGE DISPLAY*/
@media (min-width: 992px){
		
		#large{
			font-family: 'Kaushan Script', cursive;
			margin-top: 2%;
			margin-left: 10px;
			font-size: 10em;
		}

	
		#sm{
			display:none;
			}
		
		#lg{
			display:block;
			font-size:4em;
			margin: -15px 0 0 16%;
			font-family: 'Poppins', sans-serif;
		}
		
		.btn{
			float: left;
			}
		
		#mainbtn{
			margin-top: 50px;
			margin-left: 15%;
			font-size: 1.25em;
		}
		
		#info2{
			font-size: 2em;
			clear: both;
			float: left;
			margin-top: 1%;
			margin-left: 6%;
			font-weight: normal;
		}
		#info3{
			font-size: 2em;
			clear: both;
			float: left;
			margin-top: -2%;
			margin-left: 6%;
			font-weight: normal;
			margin-bottom: 20px;
		}
	}
/*JUMBOTRON X-LARGE DISPLAY ENDS*/
</style>	
  </head>
  <body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false" ><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="/index.html"><img src="../images/feastlogo.png" width="107" height="50" alt="logo"/></a>
        <ul>
			<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart cart_color"></span></a></li>
        </ul>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="defaultNavbar1">
        <ul class="nav navbar-nav" id="menub">
          <li><a href="sides.html">MENU<span class="sr-only">(current)</span></a></li>
          <li><a href="pricing.html">PRICING</a></li>
			<li><a href="kitchenware.html">KITCHENWARE<span class="sr-only"></span></a></li>
    
        </ul>
  
		  <a href="cart.html"><span class="glyphicon glyphicon-shopping-cart cart_color" id="shopping2"></span></a>
        
      </div>
      <!-- /.navbar-collapse -->
    
    </div>
    <!-- /.container-fluid -->
  </nav>
  <div class="jumbotron" id="jumb">
   <div class="container">
    <h1 id="large">Feast <span id="sm">on this.</span></h1>
    <h5 id="lg">on this.</h5>
    <p id="info">Locally sourced organic meals delivered to your doorstep.</p>
    <p><a href="sides.html" class="btn btn-primary btn-lg" href="#" role="button" id="mainbtn">Order Now</a></p>
    
    <p id="info2">Locally sourced organic meals</p><p id="info3"> delivered to your doorstep.</p>
  </div>
  </div>
  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
 <!-- <div class="container-fluid bene">
  	<div class="row">
  	  <div class="col-xs-12">No Membership Required!</div>
    </div>
  </div>-->
  <div class="container-fluid">
   <h2><b>Healthy Food</b></h2>
	  <h3><b>Conveniently Delivered <b style="color:#424242;">|</b> No Membership Required</b></h3>
    <div class="row">
 <div class="col-sm-4">
		<div class="text-center">  
  	  <div class="centering">
		  <span class="glyphicon glyphicon-hand-up col-sm-4 text-center"></span></div></div>
   	  <div class="step1"><h4><b>Step 1</b></h4></div>
   	  <p>Select from a variety of meals that are prepared daily by our chefs.</p>
</div>
<div class="col-sm-4"><div class="text-center">
 	  <div class="centering">
		  <span class="glyphicon glyphicon-gift col-sm-4 text-center"></span></div></div>
   	  <h4><b>Step 2</b></h4>
   	  <p>Prepared meals are delivered to your door by 5pm.</p>
 </div>
      <div class="col-sm-4"><div class="text-center">
      <div class="centering">
		  <span class="glyphicon glyphicon-cutlery col-sm-4 text-center"></span></div></div>
   	  <h4><b>Step 3</b></h4>
   	  <p>Heat if necessary and enjoy your food!</p></div>
    </div>
  </div>
<!-- <div class="container-fluid bene">
  	<div class="row">
  	  <div class="col-xs-12">No Membership Required!</div>
    </div>
  </div>-->
<footer>
  <div class="container-fluid">
    <div class="row" id="footer1">
	<div class="col-sm-3" id="logo"><a href="/index.html">Feast</a></div>
      <div class="col-sm-3 foot" id="about"><b><a href="/about.html">About</a></b></div>
      <div class="col-sm-3 foot"><b><a href="/faqs.html" id="faqs">FAQs</a></b></div>
      <div class="col-sm-3 foot"><b><a href="/contact.html" id="contact">Contact</a></b></div>
    </div>
  </div>
  
   <div class="container-fluid">
    <div class="row" id="footer2">
	<div class="col-sm-3" id="logo2"><a href="index.html">Feast</a></div>
      <div class="foot col-sm-1" id="about2"><b><a href="about.html">About</a></b></div>
      <div class="foot col-sm-1"><b><a href="faqs.html" id="faqs2">FAQs</a></b></div>
      <div class="foot col-sm-1"><b><a href="contact.html" id="contact2">Contact</a></b></div>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  </footer>
  </body>
</html>